:root {
    --level-1: #8dccad;
    --level-2: #f5cc7f;
    --level-3: #7b9fe0;
    --level-4: #f27c8d;
    --black: black;
 }
.rectangle {
    position: relative;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}


.level-1 {
    width: 50%;
    margin: 0 auto 40px;
    background: var(--level-1);
}



.level-2-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.level-2-wrapper::after {
    display: none;
    content: "";
    position: absolute;
    left: -20px;
    bottom: -20px;
    width: calc(100% + 20px);
    height: 2px;
    background: var(--black);
}
.level-2-wrapper li {
    position: relative;
}
/* .level-2-wrapper > li::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 2px;
    height: 20px;
    background: var(--black);
} */
.level-2 {
    width: 70%;
    margin: 0 auto 40px;
    background: var(--level-2);
}

.level-2 #titl {
    text-align: center;
}

.level-2 #desk {
    font-size: 80%;
    color:#000000c0;
    text-align: center;
}
/* .level-2::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 2px;
    height: 20px;
    background: var(--black);
} */
.level-2::after {
    display: none;
    content: "";
    position: absolute;
    top: 50%;
    left: 0%;
    -webkit-transform: translate(-100%, -50%);
            transform: translate(-100%, -50%);
    width: 20px;
    height: 2px;
    background: var(--black);
}


.level-3-wrapper {
    position: relative;
    display:inline-block;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    width: 90%;
    margin: 0 auto;
}
/* .level-3-wrapper::before {
    content: "";
    position: absolute;
    top: -20px;
    left: calc(25% - 5px);
    width: calc(50% + 10px);
    height: 2px;
    background: var(--black);
} */
/* .level-3-wrapper > li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, -100%);
            transform: translate(-50%, -100%);
    width: 2px;
    height: 20px;
    background: var(--black);
} */
.level-3 {
    margin-bottom: 20px;
    background: var(--level-3);
}

.level-3 #titl {
    text-align: center;
}

.level-3 #desk {
    font-size: 90%;
    color:#00000098;
    text-align: center;
}

/* LEVEL-4 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.level-4-wrapper {
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
/* .level-4-wrapper::before {
    content: "";
    position: absolute;
    top: -20px;
    left: -20px;
    width: 2px;
    height: calc(100% + 20px);
    background: var(--black);
} */
.level-4-wrapper li + li {
    margin-top: 20px;
}
.level-4 {
    font-weight: normal;
    background: var(--level-4);
}
/* .level-4::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0%;
    -webkit-transform: translate(-100%, -50%);
            transform: translate(-100%, -50%);
    width: 20px;
    height: 2px;
    background: var(--black);
}  */

.level-4 #titl {
    text-align: center;
}

.level-4 #desk {
    font-size: 90%;
    color:#000000b6;
    text-align: center;
}

#mini {
    position: relative
}

li {
    list-style: none;
}